<html>
<head>
  <title>Candidates</title>
  <link href="monitor.css" rel='stylesheet' type='text/css'>
</head>
<script src="./node_modules/web3/dist/web3.min.js"></script>
<style>
  select
  {
  padding-top: 400px;

    width: 20%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
  }
</style>
<body class="container">
  <button onclick="onBack()">back</button>
  <div><h1>Monitor Election</h1> 
    <div><h4>Select District: <div id="districtbox"><select id="selectDistrict" onchange="onSelect(this)"></select></div></h4></div>
  </div>
  
  <div class="table-responsive">
    <table class="table table-bordered" id = "table" align="center">
      <thead>
        <tr>
          <th>Index</th>
          <th>Candidate</th>
          <th>Party</th>
          <th>Votes</th>
          
        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
  </div>
     
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript">
    

    let web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
    let districtAddress = '0x282004947021feE2fCb51d25f785452572Eff347'


    var select = document.getElementById("selectDistrict");
    var contracts = []
    //TODO change this!
    districts= []
    let requestURL = 'http://134.209.146.188:3000/contracts';
    let request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();
    request.onload = function() {
    contracts = request.response;
    district_contract={}
    for(var k in contracts) {
      districts[k] = contracts[k].district
      var option = document.createElement('option');
      option.text = option.value= districts[k]

      select.add(option, 0);
    } 
    console.log(district_contract) /// Use this JSON array to load on to the smart contract. 
    districtAddress=district_contract.address;
    console.log(districtAddress)
    }

    function onSelect(select){
      district = select.options[select.selectedIndex].value
      console.log(district)
         district_contract={}
    for(var k in contracts) {
        if(contracts[k].district==district)
          district_contract=contracts[k]
    } 
    districtAddress=district_contract.address      
      getCandidateData()  
    }





    let abi = '[{"inputs":[{"internalType":"string[]","name":"candidateNames","type":"string[]"},{"internalType":"string[]","name":"candidateParty","type":"string[]"},{"internalType":"string","name":"district","type":"string"},{"internalType":"address","name":"creator","type":"address"},{"internalType":"uint256","name":"amountofHours","type":"uint256"}],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"candidates","outputs":[{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"party","type":"string"},{"internalType":"uint256","name":"voteCount","type":"uint256"},{"internalType":"uint256","name":"creationDate","type":"uint256"},{"internalType":"uint256","name":"expirationDate","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"getCandidateName","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getCandidateNames","outputs":[{"internalType":"string[]","name":"","type":"string[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"getCandidateParty","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getCandidatePartys","outputs":[{"internalType":"string[]","name":"","type":"string[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getLength","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"getVoteCount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"manager","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"vote","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"voters","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"votingDistrict","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"}]'
 
    web3.eth.defaultAccount = web3.eth.accounts[0];
    
    let account = '0x651695Fcd84845afe63B8060aB0ea591928CdF12'//'0x2E2f00fF3F9Ea2C7DC7859Dbb1027e743C486602'
    
    const tableElem = document.getElementById("table-body");
    const candidateOptions = document.getElementById("candidate-options");
    const voteForm = document.getElementById("vote_form");
    
    function handleVote(evt) {
      const candidate = new FormData(evt.target).get("candidate");
      BallotContract.vote(candidate, {from: web3.eth.accounts[0]}, function() {
        const votes = BallotContract.getVoteCount.call(candidate);
    
        // Updates the vote element.
        document.getElementById("vote-" + candidate).innerText = votes;
      });
    }
    var len=0;
    var candidateNames=[]
    var candidatePartys=[]
    var candidateVotes = []
    const getCandidateData = async() =>{
        const BallotContract = await new web3.eth.Contract(JSON.parse(abi),districtAddress);
        console.log(BallotContract)
        const numberOfCandidates = await BallotContract.methods.getLength().call({from : account, gas: 6000000})//.send({from : account, gas: 6000000}); // call() is used for sync read only calls.
        len = numberOfCandidates;
        console.log(numberOfCandidates)
        var i=0;
        for(i=0;i<numberOfCandidates-1;i++)
            candidateNames[i] = await BallotContract.methods.getCandidateName(i).call({from : account, gas: 6000000})
        for(i=0;i<numberOfCandidates-1;i++)
            candidatePartys[i] = await BallotContract.methods.getCandidateParty(i).call({from : account, gas: 6000000})
        for(i=0;i<numberOfCandidates-1;i++)
            candidateVotes[i] = await BallotContract.methods.getVoteCount(i).call({from : account, gas: 6000000})
        candidateNames[i] = await BallotContract.methods.getCandidateName(i).call({from : account, gas: 6000000})
        candidatePartys[i] = await BallotContract.methods.getCandidateParty(i).call({from : account, gas: 6000000})
        candidateVotes[i] = await BallotContract.methods.getVoteCount(i).call({from : account, gas: 6000000})
        console.log(candidateNames)
        console.log(candidatePartys)
        populateCandidates()
    }
    const populateCandidates = async() =>  {
          // console.log(BallotContract)

          var elmtTable = document.getElementById('table');
          var tableRows = elmtTable.getElementsByTagName('tr');
          var rowCount = tableRows.length;

          for (var x=rowCount-1; x>0; x--) {
           elmtTable.removeChild(tableRows[x]);
          }


          for(i=0;i<len;i++){
            // Creates a row element.

        const candidateName = candidateNames[i]
        const candidateParty = candidatePartys[i]
        //const votes = BallotContract.getVoteCount().call(candidate);

        const rowElem = document.createElement("tr");
    
        // Creates a cell element for the name.
        const nameCell = document.createElement("td");
        nameCell.innerText = candidateName;

        const partyCell = document.createElement("td")
        partyCell.innerText = candidateParty
        const indexCell = document.createElement("td")
        indexCell.innerText = i+1


        const voteCell = document.createElement("td")
        voteCell.innerText = candidateVotes[i]

        rowElem.appendChild(indexCell)
        rowElem.appendChild(nameCell)
        rowElem.appendChild(partyCell)
        rowElem.appendChild(voteCell)
        // Adds the new row to the voting table.
        const tableElem = document.getElementById("table")
        //console.log(tableElem)
        tableElem.appendChild(rowElem);

          }
  
    }   

function onBack(){
  window.open("../home/home.html","_self")
}

  </script>


</body>
</html>