/*
	@name candidate
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; /*overflow-x:hidden;*/ }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: table; position: relative; width: 1920px; height: 1080px; margin-left: auto; margin-right: auto;  }

#_bg__candidate {
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1080px;
	background:rgba(214,214,214,255);
}


#add_candidate_ {
	top: 49px;
	left: 129px;
	width: 1196px;
	height: 230.5px;
	overflow: hidden;
	font-family: Bookman Old Style;
	font-size: 125px;
	text-align: left;
	line-height: 125px;
	color:#2a3439;
}
#group_24 {
	top: 136px;
	left: 144px;
	width: 723px;
	height: 653px;
}

#name_ {
	top: 251px;
	left: 151px;
	width: 268px;
	height: 98px;
	overflow: hidden;
	font-family: Bookman Old Style;
	font-size: 60px;
	text-align: left;
	line-height: 60px;
	color:#2a3439;
}


#districtbox {
	top: 350px;
	left: 925px;
	width: 731px;
	height: 106px;
	-ms-border-radius: 32px;
	-o-border-radius: 32px;
	-moz-border-radius: 32px;
	-webkit-border-radius: 32px;
	border-radius: 32px;
	border: 0px solid #707070;
	
}
select
{
	width: 775px;
	height: 120px;
	-ms-border-radius: 32px;
	-o-border-radius: 32px;
	-moz-border-radius: 32px;
	-webkit-border-radius: 32px;
	border-radius: 32px;
	font-family: Bookman Old Style;
	font-size: 60px;
	text-align: left;
	line-height: 60px;
	color:#2a3439;
	padding: 20px;
}


#party_name_ {
	top: 384px;
	left: 151px;
	width: 397px;
	height: 109px;
	overflow: hidden;
	font-family: Bookman Old Style;
	font-size: 60px;
	text-align: left;
	line-height: 60px;
	color:#2a3439;
}


#district_name_ {
	top: 517px;
	left: 151px;
	width: 4000px;
	height: 120px;
	overflow: hidden;
	font-family: Bookman Old Style;
	font-size: 60px;
	text-align: left;
	line-height: 60px;
	color:#2a3439;
}
#namebox {
	top: 227px;
	left: 647px;
	width: 1056px;
	height: 101px;
	-ms-border-radius: 26px;
	-o-border-radius: 26px;
	-moz-border-radius: 26px;
	-webkit-border-radius: 26px;
	border-radius: 26px;
	border: 0px solid #707070;
	
}


#partynamebox {
	top: 366px;
	left: 647px;
	width: 1056px;
	height: 101px;
	-ms-border-radius: 26px;
	-o-border-radius: 26px;
	-moz-border-radius: 26px;
	-webkit-border-radius: 26px;
	border-radius: 26px;
	border: 0px solid #707070;
	
}


#districtnamebox {
	top: 505px;
	left: 647px;
	width: 1056px;
	height: 101px;
	-ms-border-radius: 26px;
	-o-border-radius: 26px;
	-moz-border-radius: 26px;
	-webkit-border-radius: 26px;
	border-radius: 26px;
	border: 0px solid #707070;
	
}


#back {
	top: 71px;
	left: 1656px;
	width: 237px;
	height: 110px;
	overflow: hidden;
	font-family: Bookman Old Style;
	font-size: 60px;
	text-align: left;
	line-height: 60px;
	color:#2a3439;
}

#group_4 {
	top: 920px;
	left: 740px;
	width: 440px;
	height: 116px;
}

#rectangle_10 {
	top: 0px;
	left: 0px;
	width: 438px;
	height: 114px;
	-ms-border-radius: 53px;
	-o-border-radius: 53px;
	-moz-border-radius: 53px;
	-webkit-border-radius: 53px;
	border-radius: 53px;
	border: 1px solid #707070;
	background:rgba(61,158,116,255);
}


#confirm {
	top: 25px;
	left: 97px;
	width: 274px;
	height: 105px;
	overflow: hidden;
	font-family: Bookman Old Style;
	font-size: 60px;
	text-align: left;
	line-height: 60px;
	color:#f5f5f5;
}
input[type="Text"]
{
	font-size: 50px;
	font-family: Bookman Old Style;
	text-align: left;
	padding-left: 25px;
	width: 1056px;
	height: 95px;
	-ms-border-radius: 26px;
	-o-border-radius: 26px;
	-moz-border-radius: 26px;
	-webkit-border-radius: 26px;
	border-radius: 26px;
	border: 1px solid #707070;
	background:rgba(255,255,255,255);
}
.button
{
	border: none;
	background-color: inherit;
	padding:14px 28px;
	font-family: Bookman Old Style;
	cursor: pointer;
	display: inline-block;
}
.button1
{
	top: 71px;
	left: 1656px;
	width: 237px;
	height: 68px;
	border: none;
	color: #2A3439;
	font-family: Bookman Old Style;
  font-size: 45px;
}
.button2
{
	background-color: #3D9E74;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Bookman Old Style;
  font-size: 45px;
  margin: 4px 2px;
  cursor: pointer;
  width: 438px;
	height: 114px;
	-ms-border-radius: 53px;
	-o-border-radius: 53px;
	-moz-border-radius: 53px;
	-webkit-border-radius: 53px;
	border-radius: 53px;
	border: 1px solid #707070;
}
/* Add your custom CSS here */
