<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		home
 *	@date 		0
 *	@title 		Home
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.2.9.xd
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="home.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			
				<div id="_bg__home"  ></div>
				<div id="rectangle_6"  ><button class="button" onclick="addVoter()">Add Voter</button></div>
				<div id="rectangle_7"  ><button class="button" onclick="addCandidate()">Add Candidate</button></div>
				<div id="rectangle_8"  ><button class="button" onclick="start_election()">Start Election</button></div>
				<div id="rectangle_9"  ><button class="button" onclick="monitor()">Monitor</button></div>
				
					
				</div>
				

		</div>
		<script type="text/javascript">
			function addVoter(){
				window.open("../add_voter/voter.html","_self")
			}
			function addCandidate() {
				window.open("../add_candidates/candidate.html","_self")
			}
			function start_election() {
				window.open("../start_election/start.html","_self")
			}
			function monitor() {
				window.open("../monitor_election/monitor.html","_self")
			}
		</script>
	</body>
</html>