/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		first_page
 *	@date 		0
 *	@title 		First Page
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.2.9.xd
 *
*/

/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; /*overflow-x:hidden;*/ }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative;  margin-left: auto; margin-right: auto;  }

#content-container > div{ position: relative; top:inherit; }


#page_invalid_screen_ek1 {
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1080px;
}

#_bg__invalid_screen_ek2 {
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1080px;
	background:rgba(214,214,214,255);
}
#invalid_details_ {
	top: 334px;
	left: 243px;
	width: 1388px;
	height: 258px;
	overflow: hidden;
	font-family: Bookman Old Style;
	font-size: 140px;
	text-align: center;
	line-height: 140px;
	color:#2a3439;
}
#please_try_again_ {
	top: 624px;
	left: 271px;
	width: 1352px;
	height: 198px;
	overflow: hidden;
	font-family: Bookman Old Style;
	font-size: 80px;
	text-align: center;
	line-height: 80px;
	color:#2a3439;
}
#__________________________1 {
	top: 670px;
	left: 719px;
	width: 580px;
	height: 342px;
	overflow: hidden;
	font-family: Bookman Old Style;
	font-size: 60px;
	text-align: left;
	line-height: 60px;
	color:#707070;
}



#group_1 {
	top: -3280px;
	left: -1890px;
	width: 1257px;
	height: 794px;
}

#rectangle_1 {
	top: 0px;
	left: 0px;
	width: 1255px;
	height: 792px;
	border: 1px solid #707070;
	background:rgba(41,41,41,255);
}
#rectangle_2 {
	top: 86px;
	left: 74px;
	width: 166px;
	height: 244px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	border: 1px solid #707070;
	background:rgba(214,214,214,255);
}
#rectangle_3 {
	top: 86px;
	left: 306px;
	width: 166px;
	height: 244px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	border: 1px solid #707070;
	background:rgba(196,2,51,255);
}
#rectangle_4 {
	top: 86px;
	left: 545px;
	width: 166px;
	height: 244px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	border: 1px solid #707070;
	background:rgba(61,158,116,255);
}
#rectangle_5 {
	top: 86px;
	left: 784px;
	width: 166px;
	height: 244px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	border: 1px solid #707070;
	background:rgba(42,52,57,255);
}

/* Add your custom CSS here */

