<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		first_page
 *	@date 		0
 *	@title 		First Page
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.2.9.xd
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Invalid Screen</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="invalid_screen.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_invalid_screen_ek1"  >
				<div id="_bg__invalid_screen_ek2"  ></div>
				<div id="invalid_details_" >
					Invalid Details.
				</div>
				<div id="please_try_again_" >
					Please Try Again.
				</div>
				<div id="__________________________1" >
					<br/><span class="char">%E0%A4%95%E0%A5%83%E0%A4%AA%E0%A4%AF%E0%A4%BE </span> <span class="char">%E0%A4%AA%E0%A5%81%E0%A4%A8:</span>: <span class="char">%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%AF%E0%A4%BE%E0%A4%B8 </span> <span class="char">%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82%E0%A5%A4</span>
				</div>

			</div>


			<div id="group_1"  >
				<div id="rectangle_1"  ></div>
				<div id="rectangle_2"  ></div>
				<div id="rectangle_3"  ></div>
				<div id="rectangle_4"  ></div>
				<div id="rectangle_5"  ></div>

			</div>

		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
		<script type="text/javascript">
			  p=3
		function stateChange() {
    setInterval(function () {
      if(p>=0){
        //redirecting.innerHTML = "redirecting to home in "+p+" seconds"
        console.log(p)
        p-=1;
      }else{
        window.open("../first_page/first_page.html","_self")
      }
    }, 1000);
    
}stateChange()
		</script>
	</body>
</html>