<html>
<head>
  <title>Candidates</title>
  <link href="voting.css" rel='stylesheet' type='text/css'>
</head>
<script src="./node_modules/web3/dist/web3.min.js"></script>

<body class="container">
  <h1>Main Election Page</h1>
  <h4 id="district">District: Mumbai</h4>
  
  <div class="table-responsive">
    <table class="table table-bordered" id = "table" align="center">
      <thead>
        <tr>
          <th>Index</th>
          <th>Candidate</th>
          <th>Party</th>
          
        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
  </div>

    <div id="choose_candidate_">
     
    <br><br>
      <div id="candidate_input"> Choose Candidate:   <input id="index" type="text"><br><br><button id="submit" type="submit" onclick="submitVote()" class="btn btn-primary">Vote</button></div>
    </div>
    <div id="message_div"><h2 id="message">Please Wait!!</h2><h3 id="redirecting"></h3></div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript">
    

    let web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
    
    const district = findGetParameter("district")
    
    let districtAddress = '0x282004947021feE2fCb51d25f785452572Eff347'
    
    let requestURL = 'http://134.209.146.188:3000/contracts';
    let request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();
    request.onload = function() {
    const contracts = request.response;
    district_contract={}
    for(var k in contracts) {
        if(contracts[k].district==district)
          district_contract=contracts[k]
    } 
    console.log(district_contract) /// Use this JSON array to load on to the smart contract. 
    districtAddress=district_contract.address;
    console.log(districtAddress)
    getCandidateData()  
    }

    

    

    //TODO change this!

    let abi = '[{"inputs":[{"internalType":"string[]","name":"candidateNames","type":"string[]"},{"internalType":"string[]","name":"candidateParty","type":"string[]"},{"internalType":"string","name":"district","type":"string"},{"internalType":"address","name":"creator","type":"address"},{"internalType":"uint256","name":"amountofHours","type":"uint256"}],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"candidates","outputs":[{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"party","type":"string"},{"internalType":"uint256","name":"voteCount","type":"uint256"},{"internalType":"uint256","name":"creationDate","type":"uint256"},{"internalType":"uint256","name":"expirationDate","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"getCandidateName","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getCandidateNames","outputs":[{"internalType":"string[]","name":"","type":"string[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"getCandidateParty","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getCandidatePartys","outputs":[{"internalType":"string[]","name":"","type":"string[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getLength","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"getVoteCount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"manager","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"vote","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"voters","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"votingDistrict","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"}]'
 
    web3.eth.defaultAccount = web3.eth.accounts[0];
    
    let account = '0x651695Fcd84845afe63B8060aB0ea591928CdF12'//'0x2E2f00fF3F9Ea2C7DC7859Dbb1027e743C486602'
    
    message_div = document.getElementById("message_div")
    message_div.style.display = 'none';
    message = document.getElementById("message")
    redirecting = document.getElementById("redirecting")
    district_heading = document.getElementById("district")
    district_heading.innerHTML = "District:"+district



    const tableElem = document.getElementById("table-body");
    const candidateOptions = document.getElementById("candidate-options");
    const voteForm = document.getElementById("vote_form");
    
    function handleVote(evt) {
      const candidate = new FormData(evt.target).get("candidate");
      BallotContract.vote(candidate, {from: web3.eth.accounts[0]}, function() {
        const votes = BallotContract.getVoteCount.call(candidate);
    
        // Updates the vote element.
        document.getElementById("vote-" + candidate).innerText = votes;
      });
    }
    var len=0;
    var candidateNames=[]
    var candidatePartys=[]
    const getCandidateData = async() =>{
        const BallotContract = await new web3.eth.Contract(JSON.parse(abi),districtAddress);
        console.log(BallotContract)
        const numberOfCandidates = await BallotContract.methods.getLength().call({from : account, gas: 6000000})//.send({from : account, gas: 6000000}); // call() is used for sync read only calls.
        len = numberOfCandidates;
        console.log(numberOfCandidates)
        var i=0;
        for(i=0;i<numberOfCandidates-1;i++)
            candidateNames[i] = await BallotContract.methods.getCandidateName(i).call({from : account, gas: 6000000})
        for(i=0;i<numberOfCandidates-1;i++)
            candidatePartys[i] = await BallotContract.methods.getCandidateParty(i).call({from : account, gas: 6000000})
        candidateNames[i] = await BallotContract.methods.getCandidateName(i).call({from : account, gas: 6000000})
        candidatePartys[i] = await BallotContract.methods.getCandidateParty(i).call({from : account, gas: 6000000})
        console.log(candidateNames)
        console.log(candidatePartys)
        populateCandidates()
    }
    const populateCandidates = async() =>  {
          // console.log(BallotContract)

          for(i=0;i<len;i++){
            // Creates a row element.

        const candidateName = candidateNames[i]
        const candidateParty = candidatePartys[i]
        //const votes = BallotContract.getVoteCount().call(candidate);

        const rowElem = document.createElement("tr");
    
        // Creates a cell element for the name.
        const nameCell = document.createElement("td");
        nameCell.innerText = candidateName;

        const partyCell = document.createElement("td")
        partyCell.innerText = candidateParty
        const indexCell = document.createElement("td")
        indexCell.innerText = i+1

        rowElem.appendChild(indexCell)
        rowElem.appendChild(nameCell)
        rowElem.appendChild(partyCell);
        // Adds the new row to the voting table.
        const tableElem = document.getElementById("table")
        //console.log(tableElem)
        tableElem.appendChild(rowElem);

          }
  
    }
  p=5
function stateChange() {
    setInterval(function () {
      if(p>=0){
        redirecting.innerHTML = "redirecting to home in "+p+" seconds"
        console.log(p)
        p-=1;
      }else{
        window.open("../first_page/first_page.html","_self")
      }
    }, 1000);

}

const submitVote = async() =>{
    var index= $("#index").val(); //= document.getElementById("index")
    index -=1;
    if(index<len)
      console.log(index)
      const BallotContract = await new web3.eth.Contract(JSON.parse(abi),districtAddress);
      console.log(BallotContract)

      btn = document.getElementById("choose_candidate_")
      btn.style.display = 'none';
      message_div.style.display = 'block'; 
      const vote = await BallotContract.methods.vote(index).send({from : account, gas: 6000000})
      console.log(vote)
      message.innerHTML = "Vote Successful";
      auth()
      
      stateChange()
      //const voteCount = await BallotContract.methods.getVoteCount(index).call({from : account, gas: 6000000})
      //console.log(voteCount)



    //index = index.val();
    //console.log(index)
}

function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    location.search
        .substr(1)
        .split("&")
        .forEach(function (item) {
          tmp = item.split("=");
          if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
    return result;
  }
const hash= findGetParameter("hash")
  console.log(hash)


function auth() { 
          console.log(hash)
          //document.write(hash);     
        const json = {}
        json["hash"] = hash
        const jsonString = JSON.stringify(json);
        console.log(jsonString)
        const xhr = new XMLHttpRequest();
        xhr.open("POST",  "http://134.209.146.188:3000/voteauth",true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(jsonString);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              var status = document.getElementById("status");
              //status.innerHTML = "Successfully registerd voter!!"
              console.log("voter is registerd")
              var json = JSON.parse(xhr.responseText);
                console.log(json);
                
        };
        return false
        }
      } 
  

  </script>


</body>
</html>